# ExpenceTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/task/expencetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/expencetracker/: ExpenseTrackerApp.kt  MainActivity.kt  MainContent.kt  MainScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/: budgettingTool.kt
app/src/main/java/com/task/expencetracker/Feactures/Creat/: CreateScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/Search/: SearchScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/User/: ProfileScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/about/: AboutUsScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/addExpense/: AddExpense.kt
app/src/main/java/com/task/expencetracker/Feactures/alert/: AlertSettingScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/budget/: BudgetDashboard.kt  BudgetEntity.kt  BudgetViewModel.kt  budgettingTool.kt  calculateSuggestedBudget.kt  checkBudgetNotifications.kt
app/src/main/java/com/task/expencetracker/Feactures/categories/: CategoriesScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/createExpense/: CreateExpenseScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/helpAndContact/: HelpAndContact.kt
app/src/main/java/com/task/expencetracker/Feactures/home/: HomeScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/profile/: ProfileScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/setting/: SettingScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/stats/: StatsScreen.kt
app/src/main/java/com/task/expencetracker/Feactures/termsandcondition/: PrivacyPolice.kt  TermServies.kt  TermsPermissions.kt  Termscondition.kt
app/src/main/java/com/task/expencetracker/Feactures/transactionScreen/: TransactionScreen.kt
app/src/main/java/com/task/expencetracker/accessibility/: AccessibilityService.kt  MyApp.kt  PaymentAccessibilityService.kt  PaymentNotificationListener.kt  SmsReciver.kt
app/src/main/java/com/task/expencetracker/authentictaion/: AuthScreens.kt  AuthViewmodel.kt
app/src/main/java/com/task/expencetracker/bottomNavigation/: BottomNavigationbar.kt
app/src/main/java/com/task/expencetracker/data/dao/: ExpenseDao.kt
app/src/main/java/com/task/expencetracker/data/dataTransaction/: AddPaymentTransacton.kt  DataTransaction.kt  PaymentTransaction.kt  TransactionAlert.kt
app/src/main/java/com/task/expencetracker/data/model/: AddExpenseEntity.kt  DatabaseModule.kt  ExpenceEntity.kt  ExpenseSummary.kt  RepositoryModule.kt
app/src/main/java/com/task/expencetracker/data/repo/: AlertRepository.kt  BudgetRepository.kt  DataRepositry.kt  TransactionRepository.kt
app/src/main/java/com/task/expencetracker/data/routes/: NavRouts.kt
app/src/main/java/com/task/expencetracker/data/util/: Utils.kt
app/src/main/java/com/task/expencetracker/database/: ExpenceDataBase.kt
app/src/main/java/com/task/expencetracker/navdrawer/: DrawerContent.kt  DrawerItem.kt
app/src/main/java/com/task/expencetracker/navigation/: Navigation.kt  NavigationEvent.kt
app/src/main/java/com/task/expencetracker/notification/: BootReceiver.kt  NotificationReceiver.kt  NotificationWorker.kt  cancelNotification.kt  scheduleNotification.kt  setAlarm.kt
app/src/main/java/com/task/expencetracker/onBoarding/: OnBoardingPage.kt  OnBoardingScreen.kt  OnboardingContent.kt  OnboardingPageData.kt
app/src/main/java/com/task/expencetracker/topBar/: TopBaarScreen.kt
app/src/main/java/com/task/expencetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/expencetracker/uicomponents/: ExpenseTextView.kt
app/src/main/java/com/task/expencetracker/viewModel/: AddExpensViewModel.kt  AlertViewModel.kt  BaseViewModel.kt  FunnyViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  StatsViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: baseline_flight_24.xml
app/src/main/res/layout/: fragment_stats.xml  stats_line_chart.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/task/expencetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
